version: '3.11.5'
services:
  rabbitmq:
   container_name: "rabbitmq"
   image: rabbitmq:3.11.5-management
   environment:
   - RABBITMQ_DEFAULT_USER=mrreaper72
   - RABBITMQ_DEFAULT_PASS=Ahm@d72lakeas
   ports:
   #RabbitMq instance
   - '5672:5672'
   #Web UI
   - '15672:15672'
